{
  "name": "indonesia",
  "version": "0.0.3",
  "description": "Territories of Indonesia",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kristories/indonesia.git"
  },
  "keywords": [
    "indonesia",
    "province",
    "city",
    "regency"
  ],
  "author": "Wahyu Kristianto <w.kristories@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Kristories/indonesia/issues"
  },
  "homepage": "https://github.com/Kristories/indonesia#readme",
  "dependencies": {
    "async": "^2.0.1",
    "camo": "^0.12.2",
    "nedb": "^1.8.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {},
  "scripts": {}
}
